[InTouch]
AppMode=2
AppName0=Aplikacja_Laby_1a_1b
AppName1=
AppName2=
AppName3=
AppDesc0=New InTouch application
AppDesc1=
AppDesc2=
AppDesc3=
LanguageBase=Angielski (Stany Zjednoczone)
LanguageBaseID=1033
InTouchView=0
EnableScreenResolution=0
ViewPortX=1280
ViewPortY=1024
ScaleForResolution=1
ShowCanvas=1
SAOConverted=1
ApplicationVersionNo=192
WinFullScreen=1
WinLeft=-8
WinTop=-8
WinWidth=1280
WinHeight=810
SnapOn=1
PromptNotifyOnClose=0
CurCountryCode=48
SelectedLangID=1033
DchLastEdited=1
CndLastEdited=1
